VITE_PAYSTACK_KEY=pk_test_6927937fba4b24c99428a9ec8950d9b4718f7cf3
VITE_APP_ENGIN=https://backend.puthand.com/public/api/
VITE_APP_ENGINE=http://localhost:8000/api/
VITE_APP_ASSETS=http://localhost:8000