VITE_PAYSTACK_KEY=pk_live_bab9ea6e3479abb651a31df7d937963b94b3e6dc
VITE_APP_ENGINE=https://backend.puthand.com/public/api/
VITE_APP_ASSETS=https://backend.puthand.com/public
VITE_APP_ENGIN=http://localhost:8000/api/
VITE_APP_ASSET=http://localhost:8000
# YOUR_MAILCHIMP_API_KEY=